{
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "river-go-staging",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "river-go-api-staging",
            "region": "europe-west2",
            "pinTag": true
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        }
      ]
    },
    {
      "target": "river-go-prod",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        }
      ]
    }
  ]
}
