{
  "name": "river-go",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0 --port ${PORT:-6173}",
    "dev:stop": "node scripts/stop-dev-ports.mjs",
    "env:local:staging": "node scripts/write-local-firebase-env.mjs staging",
    "env:local:prod": "node scripts/write-local-firebase-env.mjs prod",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:build": "npm --prefix api run build",
    "api:dev": "node scripts/start-api-dev.mjs local",
    "api:dev:staging": "node scripts/start-api-dev.mjs staging",
    "api:start": "npm --prefix api run start",
    "api:migrate": "npm --prefix api run db:migrate",
    "api:seed:map-pois": "npm --prefix api run seed:map-pois",
    "api:ingest:observations": "npm --prefix api run ingest:observations",
    "api:backfill:observations": "npm --prefix api run backfill:observations --",
    "api:backfill:w3w": "node scripts/run-api-runtime-command.mjs local npm --prefix api run backfill:w3w --",
    "api:import:osm-waterways": "RIVER_GO_DATABASE_URL_KEY=adminUrl node scripts/run-api-runtime-command.mjs local npm --prefix api run import:osm-waterways --",
    "data:seed:canonical-river-pilots": "RIVER_GO_DATABASE_URL_KEY=adminUrl node scripts/run-api-runtime-command.mjs local npm --prefix api run seed:canonical-river-pilots --",
    "data:spike:canonical-rivers": "npm --prefix api run spike:canonical-rivers --",
    "osm:download-extract": "scripts/download-osm-extract.sh",
    "osm:prepare-waterways": "scripts/prepare-osm-waterways.sh",
    "platform:import:osm-waterways:staging": "npm --prefix platform run import:osm-waterways:staging --",
    "platform:import:osm-waterways:prod": "npm --prefix platform run import:osm-waterways:prod --",
    "api:sync:smoke": "npm --prefix api run sync:smoke",
    "platform:check": "npm --prefix platform run check",
    "platform:plan:staging": "npm --prefix platform run plan:staging",
    "platform:plan:prod": "npm --prefix platform run plan:prod",
    "platform:setup:staging": "npm --prefix platform run setup:staging --",
    "platform:setup:prod": "npm --prefix platform run setup:prod --",
    "platform:health:staging": "npm --prefix platform run health:staging",
    "platform:health:prod": "npm --prefix platform run health:prod",
    "platform:auth:staging": "npm --prefix platform run auth:staging",
    "platform:auth:inline:staging": "npm --prefix platform run auth:inline:staging",
    "platform:auth:prod": "npm --prefix platform run auth:prod",
    "platform:auth:inline:prod": "npm --prefix platform run auth:inline:prod",
    "platform:migrate:staging": "npm --prefix platform run migrate:staging --",
    "platform:migrate:prod": "npm --prefix platform run migrate:prod --",
    "platform:backfill:observations:staging": "npm --prefix platform run backfill:observations:staging --",
    "platform:backfill:observations:prod": "npm --prefix platform run backfill:observations:prod --",
    "platform:backfill:w3w:staging": "npm --prefix platform run backfill:w3w:staging --",
    "platform:backfill:w3w:prod": "npm --prefix platform run backfill:w3w:prod --",
    "platform:deploy-api:staging": "npm --prefix platform run deploy-api:staging --",
    "platform:deploy-api:prod": "npm --prefix platform run deploy-api:prod --",
    "platform:deploy-web-preview:staging": "npm --prefix platform run deploy-web-preview:staging --",
    "platform:deploy-web-preview:prod": "npm --prefix platform run deploy-web-preview:prod --",
    "platform:deploy-web:staging": "npm --prefix platform run deploy-web:staging --",
    "platform:deploy-web:prod": "npm --prefix platform run deploy-web:prod --",
    "db:local:up": "npm --prefix platform run db:local:up",
    "db:local:down": "npm --prefix platform run db:local:down",
    "db:local:logs": "npm --prefix platform run db:local:logs",
    "db:local:check": "npm --prefix platform run db:local:check",
    "db:local:psql": "npm --prefix platform run db:local:psql"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.561.0",
    "playwright-core": "^1.60.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.9"
  }
}
