{
  "name": "river-go-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/migrate.ts",
    "seed:map-pois": "tsx src/seed-map-pois.ts",
    "ingest:observations": "tsx src/ingest-observations.ts",
    "backfill:observations": "tsx src/backfill-observations.ts",
    "backfill:w3w": "tsx src/backfill-what3words.ts",
    "import:osm-waterways": "tsx src/import-osm-waterways.ts",
    "import:osm-amenities": "tsx src/import-osm-amenities.ts",
    "seed:canonical-river-pilots": "tsx src/seed-canonical-river-pilots.ts",
    "repromote:pilot-candidates": "tsx src/repromote-pilot-candidates.ts",
    "spike:canonical-rivers": "tsx src/spike-canonical-rivers.ts",
    "sync:smoke": "tsx src/smoke-sync.ts"
  },
  "dependencies": {
    "@types/proj4": "^2.5.6",
    "@types/shapefile": "^0.6.4",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.7.0",
    "pg": "^8.16.3",
    "proj4": "^2.20.8",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
